<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Next Webpage</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 30px;
            background-color: #7f81f8;
        }

        header {
            background-color: #2c3e50;
            color: rgb(253, 253, 254);
            text-align: center;
            padding: 1em;
            box-shadow: 4px 4px 2px rgb(38, 35, 56);
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: #7f8ce0;
            box-shadow: 4px 4px 2px rgb(38, 35, 56);
        }

        footer {
            background-color: #34495e;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>CONFIRMATION</h1>
    </header>

    <section>
        
        <p>Your data has been sent to the concerned authorities. You will soon be notified on your email id as well as mobile number if any disease or vulnerablility is possible. You will also be shared with daily chart for proper growth of your child.And you must provide monthly update on child's health and status.</p>
    </section>

    <footer>
        <p>Thanks for using our website</p>
    </footer>

</body>

</html>